# port 端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_ECNOMIC_LOGIN_URL = 'http://220.194.188.77:9299/lh-sso/auth/login'
VITE_WEB_SOCKET = 'ws://localhost:8085/server'
# html的meta.SiteName
VITE_SITE_NAME=智能问答系统
# html的meta.SiteDomain
VITE_SITE_DOMAIN=city.localhostgroup.com
# 是否需要显示背景
VITE_MSG_BACKGROUND=yes