# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = ''
VITE_BASE_API_URL = 'smart-agent-api-demo'
VITE_WRTTER_URL = 'api-dev/writer'
VITE_PUBLIC_PATH = ''
VITE_BASE_GXZX_URL = ''
VITE_APP_API_IMG_PATH = ''

# 问答接口基础路径
VITE_STREEM_PATH = ''
# GPT智能客服-xxxxxxx政府在线：
VITE_POLICY_QA = ''
VITE_IP = 'http://192.168.1.117:8082/'
# 司法问答：
VITE_JUDICIAL_QA = '1716777348614766594'
VITE_ECNOMIC_LOGIN_URL = ''
VITE_WEB_SOCKET = 'ws://localhost:8085/server'
# html的meta.SiteName
VITE_SITE_NAME=智能问答系统
# html的meta.SiteDomain
VITE_SITE_DOMAIN=
# 是否需要显示背景
VITE_MSG_BACKGROUND=yes