# 线上环境
ENV = 'prod'

# 线上环境接口地址
# VITE_API_URL = ''
VITE_API_URL = ''
VITE_WRTTER_URL = 'api-dev/writer'
# 海关
VITE_BASE_API_URL = 'smart-agent-api-x'
VITE_PUBLIC_PATH = '/wg-agent-client'
VITE_BASE_GXZX_URL = 'zgc-api-gw/gh-app-server'
VITE_APP_API_IMG_PATH = ''
# VITE_APP_API_IMG_PATH = ''

# 问答接口基础路径
VITE_STREEM_PATH = ''
VITE_POLICY_QA = ''
# 司法问答：
VITE_JUDICIAL_QA = ''
VITE_WEB_SOCKET = ''
# html的meta.SiteName
VITE_SITE_NAME=智能问答系统
# html的meta.SiteDomain
VITE_SITE_DOMAIN=
# 是否需要显示背景
VITE_MSG_BACKGROUND=yes