# just a flag
ENV = 'production'
VUE_APP_ENV = 'production'
# base api
VUE_APP_BASE_API = '/smart-agent-api-demo'

# api baseURL
VUE_APP_PUBLIC_PATH = '/wg-agent-manage-demo/'
VUE_APP_API_NEW = '/smart-agent-api-demo'
